eureka工作流程：
    1、eureka 将服务信息注册进服务配置中心，实际是将服务名为 key，value为调用地址的键值对存进 eurekaServer 中，eureka 就会从注册中心获取服务信息。
    2、具体的流程：
        2.1 先启动eureka注册中心
        2.2 启动服务提供者payment支付服务
        2.3 支付服务启动后会把自身信息(比如服务地址以别名方式注册进eureka)
        2.4 消费者order服务在需要调用接口时，使用服务别名去注册中心获取实际的RPC远程调用地址
        2.5 消费者获取调用地址（底层实际是利用HttpClient技术实现远程调用）
        2.6 消费者获得服务地址后会缓存在本地jvm内存中，默认每间隔30秒更新一次服务调用地址
    3、微服务RPC远程调用服务最核心的是:高可用。
        解决办法：搭建eureka注册中心集群，实现负载均衡、故障容错。
        实现原理：互相注册，相互守望：cloud-eureka-server7002 与 cloud-eureka-server7001 实现集群，关联关系：服务调用地址互相交叉